spring.config.import=optional:secret.properties

spring.jpa.properties.javax.persistence.validation.mode=none

# --------------------- CHANGE DATABASE TO LINK TO YOUR OWN -----------------------
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# ---------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=
# server.ssl.key-password=
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2